localise-queries
bind-dynamic
no-resolv
domain-needed
bogus-priv
dhcp-authoritative

interface-name=ice.pi,usb0
interface-name=ice.pi,ap0

# --- USB0 INTERFACE ---
interface=usb0
dhcp-range=set:usb_net,10.1.1.20,10.1.1.200,255.255.255.0,12h
dhcp-option=tag:usb_net,3,10.1.1.1
dhcp-option=tag:usb_net,6,10.1.1.1
server=94.140.14.14

# --- AP0 INTERFACE ---
interface=ap0
dhcp-range=set:ap_net,10.0.0.20,10.0.0.200,255.255.255.0,12h
dhcp-option=tag:ap_net,3,10.0.0.1
dhcp-option=tag:ap_net,6,10.0.0.1
server=94.140.14.14
server=94.140.15.15
